<html>
	<head>
			<link rel='stylesheet' id='themify-common-css'  href='https://www.harrisonprops.com/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.9.7' type='text/css' media='all' />
<meta name="builder-styles-css" content="" id="builder-styles-css">
<link rel='stylesheet' id='ptb_extra-css'  href='https://www.harrisonprops.com/wp-content/plugins/themify-ptb-extra-fields/public/css/ptb-extra.min.css?ver=1.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='ptb-relation-css'  href='https://www.harrisonprops.com/wp-content/plugins/themify-ptb-relation/public/css/ptb-relation.min.css?ver=1.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://www.harrisonprops.com/wp-content/themes/themify-ultra/style.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='https://www.harrisonprops.com/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='https://www.harrisonprops.com/wp-content/themes/themify-ultra/styles/header-top-bar.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='https://www.harrisonprops.com/wp-content/uploads/themify-customizer.css?ver=18.02.04.20.35.02' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-4849-generated-css'  href='https://www.harrisonprops.com/wp-content/uploads/themify-css/themify-builder-4849-generated.css?ver=1515005078' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C300%2C600%2C700%7CSource+Sans+Pro%7COpen+Sans%7COpen+Sans%3Anormal%2C600&#038;subset=latin&#038;ver=4.9.7' type='text/css' media='all' />

<link rel='stylesheet' id='hplm_style-css'  href='./assets/style.css' type='text/css' media='all' />
<meta name="viewport" content="width=375, initial-scale=1.0">	
	</head>
	<body>
		<div class="hplm-parent">
			<!--BEGIN HPLM HEADER-->
			<header class="hplm-header" id="hplm-header">
					<div id="hplm-header-image" class="hplm-header-image"></div>
					<div class="hplm-section hplm-intro hplm-background--hashed">
						<div class="hplm-ribbon">
							<h1 class="hplm-typecolor--orange hplm-typesize--16 hplm-typeweight--bold hplm-typespace--sm">The Alameda Urban</h1>
						</div>
						<div class="hplm-intro-welcome" id="hplm-intro-welcome">
							<h2 class="hplm-typesize--90 hplm-typecolor--orange hplm-typealign--center hplm-typestyle--dropshadow hplm-typeweight--bold">You Last Mile Delivery Solution.</h2>
							<p class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--orange hplm-typealign--center">Reach more customers in less time.</p>
						</div>
				</article>
			</header>
			<!--END HPLM HEADER-->
			<!--BEGIN HPLM TABS-->
			<div class="hplm-tabs tabs">
				<nav id="hplm-nav" class="hplm-nav" role="tablist" aria-label="Entertainment">
					<button role="tab" aria-selected="true" aria-controls="overview-tab" id="overview" tabindex="-1">Overview</button>
					<button role="tab" aria-selected="false" aria-controls="about-tab" id="about" tabindex="-1" data-deletable="">About</button>
					<button role="tab" aria-selected="false" aria-controls="sitespecs-tab" id="sitespecs">Site Specs</button>
					<button role="tab" aria-selected="false" aria-controls="utilities-tab" id="utilities" tabindex="-1" data-deletable="">Utilities</button>
					
				</nav>
<!---------------------------------------------------------------------------------------------------
TAB: OVERVIEW
--------------------------------------------------------------------------------------------------->
				<div class="hplm-tab"  tabindex="0" role="tabpanel" id="overview-tab" aria-labelledby="overview">
					<!--------------------------------------------------------------------------------------------
					SECTION: DISTANCE
					-------------------------------------------------------------------------------------------->
					<article class="hplm-section hplm-distance" id="section-1">
							<h2 class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--center">The Alameda Warehouse is the best <br class="hplm-hide-lg"/>location for reaching online shoppers.</h2>
							<div class="hplm-distance-graphic">
									<p class="hplm-distance-percentage hplm-typealign--center hplm-typecolor--orange"><span id="hplm-distance-percentage">15</span> %</p>
									<div class="hplm-silhouettes">
									</div>
							</div>
							<h3 class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--center">Online Shoppers within a 10 mile radius of:</h3>
							<div class="hplm-controls hplm-controls--distance">
								<button aria-selected="true" aria-controls="alameda-tab" data-value="60" id="alameda" tabindex="-1">Alameda</button>
								<button aria-selected="true" aria-controls="buckeye-tab" data-value="20" id="buckeye" tabindex="-1">Buckeye</button>
								<button aria-selected="true" aria-controls="pv303-tab" data-value="30" id="pv303" tabindex="-1">PV303</button>
							</div>
					</article>
					<!--------------------------------------------------------------------------------------------
					SECTION: MAP
					-------------------------------------------------------------------------------------------->
					<article class="hplm-section hplm-mapping" id="section-2">
						<div id="hplm-map" class="hplm-mapping-googlemap"></div>
					</article>
					<!--------------------------------------------------------------------------------------------
					SECTION: TIME
					-------------------------------------------------------------------------------------------->
					<article class="hplm-section hplm-time" id="section-3">
						<h2 class="hplm-typesize--28 hplm-typecolor--orange hplm-typealign--center">Alameda provides faster drive-times <br class="hplm-hide-lg"/>to key areas in Metro Phoenix.</h2>
						<div class="hplm-time-graphic hplm-sectionbreak">
								<div class="hplm-col--1">
										<div class="hplm-graphic"></div>
										<p class="hplm-typealign--center">&nbsp;<img src="assets/images/hands.svg" class="hplm-graphic-inline hplm-graphic-inline--super"/>&nbsp;</p>
										<p class="hplm-typealign--right hplm-typecolor--tealDark">Deliver more in a day.</p>
										<p class="hplm-typealign--left hplm-typecolor--tealDark">Make happier customers. <img src="assets/images/thumb.svg" class="hplm-graphic-inline hplm-graphic-inline--bottom"/></p>
										
										<div class="hplm-hide-768up">
											<p class="hplm-typealign--left hplm-typecolor--tealDark">Maximize resources&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/fuel.svg" class="hplm-graphic-inline hplm-graphic-inline--top"/></p>
											<p class="hplm-typealign--right hplm-typecolor--tealDark">when you deliver faster.</p>
										</div>
								</div>
								<div class="hplm-col--2">
										<div class="hplm-clock">
											<div class="hplm-clock-label hplm-typealign--center hplm-typecolor--orange hplm-typesize--28">Only</div>
											<div class="hplm-clock-time  hplm-typealign--center hplm-typecolor--orange"><span id="hplm-clock-time">15</span>minutes</div>
										</div>
										<div class="hplm-controls hplm-controls--time">
											<button aria-selected="true" aria-controls="downtown-tab" id="downtown" data-value="15" tabindex="-1">to Downtown PHX</button>
											<button aria-selected="true" aria-controls="skyharbor-tab" id="skyharbor" data-value="20" tabindex="-1">to Sky Harbor</button>
											<button aria-selected="true" aria-controls="scottsdale-tab" id="scottsdale" data-value="10" tabindex="-1">to Scottsdale</button>
											<button aria-selected="true" aria-controls="chandler-tab" id="chandler" data-value="45" tabindex="-1">to Chandler</button>
										</div>
								</div>
								<div class="hplm-col--1 last hplm-show-768up">
										<p class="hplm-typealign--left hplm-typecolor--tealDark">Maximize resources&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/fuel.svg" class="hplm-graphic-inline  hplm-graphic-inline--top"/></p>
										<p class="hplm-typealign--right hplm-typecolor--tealDark">when you deliver faster.</p>
								</div>
						</div>
					</article>
					<!--------------------------------------------------------------------------------------------
					SECTION: STATS
					-------------------------------------------------------------------------------------------->
					<article class="hplm-section hplm-stats hplm-background--hashed hplm-background--teal" id="section-4">
							<h2 class="hplm-sr">Some stats about the Alameda property.</h2>
							<div class="hplm-sectionbreak">
								<div class="hplm-stats-income">
									<p class="hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left hplm-typesize--18">Households with an average income <br class="hplm-hide-lg"/>of 50K - 150K within a 10 mi radius.</p>
									<p class="hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left stats-inline"><span  class="hplm-typesize--18">Alameda</span> <span class="hplm-typesize--48">177,521</span> <br/>
											<span class="hplm-typesize--18">Buckeye</span> <span class="hplm-typesize--48">114,500</span> <br/>
											<span class="hplm-typesize--18">PV303</span> <span class="hplm-typesize--48">80,998</span></p>
								</div>
								<div class="hplm-stats-amazon">
									<p class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--tealDark hplm-typealign--left">Nearly Half of all <br/>Amazon shoppers have <br class="hplm-hide-lg"/>a college education.</p>
									<div class="graphic hplm-typealign--right"><img src="./assets/images/grad.svg"></div>
								</div>
							</div>
							<div class="hplm-sectionbreak">
								<div class="hplm-stats-shopping">
									<div class="graphic hplm-typealign--right"><img src="./assets/images/chart.svg"></div>
									<p class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--tealDark hplm-typealign--left">Alameda puts you closer <br class="hplm-hide-lg"/>to households with incomes <br/>that index the highest for <br/>online shopping.</p>
								</div>
								<div class="hplm-stats-college">
									<p class="hplm-typesize--18 hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left">College educated shoppers <br class="hplm-hide-lg"/>within a 10 mi radius.</p>
									<ul>
										<li class=" hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left">
											<span class="hplm-typesize--18">Alameda</span><br/>
											<span class="hplm-typesize--48">37%</span>
										</li>
										<li class="hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left">
												<span class="hplm-typesize--18">Buckeye</span><br/>
												<span class="hplm-typesize--48">20%</span>
										</li>
										<li class="hplm-typeweight--bold hplm-typecolor--blue hplm-typealign--left">
												<span class="hplm-typesize--18">PV303</span><br/>
												<span class="hplm-typesize--48">19%</span>
										</li>
									</ul>
								</div>
								
							</div>
					</article>
					<!--------------------------------------------------------------------------------------------
					SECTION: AGE
					-------------------------------------------------------------------------------------------->
					<article class="hplm-section hplm-age" id="section-5">
							<h2 class="hplm-typesize--28 hplm-typeweight--bold hplm-typecolor--orange hplm-typealign--center">Age Demographics of Online Shoppers</h2>
							<div class="hplm-age-graphic hplm-sectionbreak">
								<div class="hplm-col-1of3">
									<div class="hplm-graph hplm-graph-genx" id="hplm-graph-genx">
										<div class="percent-outline">34%</div>
										<div class="percent-solid">34%</div>
										<div class="caption">GenX</div>
										<!-- <div class="pie" data-value="34"></div> -->
										<div class="pie"><div class="piece" data-value="34"></div></div>
										<div class="graphic"><img src="./assets/images/smile-genx.svg"></div>
									</div>
								</div>
								<div class="hplm-col-1of3">
									<div class="hplm-graph hplm-graph-boomers" id="hplm-graph-boomers">
										<div class="percent-outline">31%</div>
										<div class="percent-solid">31%</div>
										<div class="caption">Boomers</div>
										<div class="pie"><div class="piece" data-value="31"></div></div>
										<div class="graphic"><img src="./assets/images/smile-boomers.svg"></div>
									</div>
								</div>
								<div class="hplm-col-1of3">
									<div class="hplm-graph hplm-graph-millenials" id="hplm-graph-millenials">
										<div class="percent-outline">30%</div>
										<div class="percent-solid">30%</div>
										<div class="caption">Millenials</div>
										<div class="pie"><div class="piece" data-value="30"></div></div>
										<div class="graphic"><img src="./assets/images/smile-millenials.svg"></div>
									</div>
								</div>
							</div>
							<p class="hplm-typecolor--orange hplm-typesize--12 hplm-typeweight--bold">Source: Verto Analytics</p>
					</article>
				</div>
<!---------------------------------------------------------------------------------------------------
TAB: ABOUT
--------------------------------------------------------------------------------------------------->
				<div class="hplm-tab" tabindex="0" role="tabpanel" id="about-tab" aria-labelledby="about" hidden="hidden">
					<h1 class="hplm-sr">About</h1>
					<table class="hplm-data hplm-typesize--16 hplm-typecolor--blue hplm-typeweight--bold" border="0" cellpadding="0" cellspacing="0">
						<thead>
							<tr>
								<td class="hplm-sr">Label</td>
								<td class="hplm-sr">Value</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Address</td>
								<td>1115 West Alameda Drive</td>
							</tr>
							<tr>
								<td>Address</td>
								<td>1115 West Alameda Drive</td>
							</tr>
						</tbody>
					</table>
				</div>
<!---------------------------------------------------------------------------------------------------
TAB: SITE SPECS
--------------------------------------------------------------------------------------------------->
				<div class="hplm-tab" tabindex="0" role="tabpanel" id="sitespecs-tab" aria-labelledby="sitespecs" hidden="hidden">
					<h1 class="hplm-sr">Site Specs</h1>
				</div>
<!---------------------------------------------------------------------------------------------------
TAB: Utilities
--------------------------------------------------------------------------------------------------->
				<div class="hplm-tab" tabindex="0" role="tabpanel" id="utilities-tab" aria-labelledby="utilities" hidden="hidden">
					<h1 class="hplm-sr">Utilities</h1>
				</div>
			<!--END HPLM TABS-->
			<footer class="hplm-footer hplm-background--hashed hplm-background--blueLight">
					<h2 class="hplm-typesize--42 hplm-typeweight--bold hplm-typecolor--orange hplm-typealign--center">Ready to go the last mile?</h2>
					<p class="hplm-typesize--18 hplm-typeweight--bold hplm-typecolor--orange hplm-typealign--center">Jim Harrison 502-369-5168<br/>Jeff Dalton 480-234-0777</p>
					<p class="hplm-typealign--center"><a href="" class="hplm-button hplm-button--lg">or Email Us</a></p>
			</footer>
		</div>
		<!--END HPLM PARRENT-->
		<script>
			var HPLM = {};
		</script>
		<script type='text/javascript' src='./assets/scripts.js?ver=4.9.7'></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLClFp6kiQnYQa_A6RScxTNcgPN0cHG-c&callback=hplm_mapping" async defer></script>
		<script>function hplm_mapping(){HPLM.mapping.init(); }</script>
	</body>
</html>